{
  "name": "json-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix frontend-test",
    "server": "npx json-server --watch db.json --port 5000",
    "dev": "concurrently \"npm run start\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "json-server": "^0.17.0"
  }
}
